<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zappalex.popularmovies.MovieDetailActivity">

    <TextView
        android:id="@+id/tv_title_movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_grey"
        android:paddingBottom="@dimen/spacing_vertical_large"
        android:paddingLeft="@dimen/spacing_horizontal_medium"
        android:paddingRight="@dimen/spacing_horizontal_medium"
        android:paddingTop="@dimen/spacing_vertical_large"
        android:textColor="@color/white"
        android:textSize="@dimen/text_movie_title_portrait"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_movie_container">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_vertical_medium"
                android:orientation="horizontal"
                android:weightSum="2"
                >

                <ImageView
                    android:id="@+id/img_movie_poster"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/description_movie_poster"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tv_movie_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_movie_detail_large"
                        android:layout_marginBottom="@dimen/spacing_vertical_small"
                        />

                    <TextView
                        android:id="@+id/tv_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"/>


                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_movie_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </ScrollView>


</LinearLayout>
